server.port=8051

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2233
spring.jpa.properties.hibernate.default_schema=spring

#spring.datasource.driver-class-name=org.postgresql.Driver

#//data.sql ve schema.sql fayllarinin auto run olmaqi ucun
#//birdefe run olandan sonra kommente aliramki bir daha run olub eyni melumat dusmesin bazaya
#spring.sql.init.mode=always
