spring.datasource.url=jdbc:postgresql://postgresqldb:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode=always
